<!doctype html>
<html lang="es" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo Today</title>
    <script type="module" crossorigin src="/todotoday.js"></script>
    <link rel="stylesheet" crossorigin href="/todotoday.css">
  </head>
  <body>
    <div class="relative w-full h-full bg-slate-950"><div class="absolute bottom-0 left-0 right-0 top-0 bg-[radial-gradient(circle_500px_at_50%_200px,#3e3e3e,transparent)]"></div></div>
    <main id="root" tabindex="-1"></main>
  </body>
</html>
